{
  "item.ris3.galaxium_armor_helmet": "Galaxium Helmet",
  "block.ris3.kryptonian_fence": "Kryptonian Fence",
  "itemGroup.tabri_stools": "Really In Space Tools",
  "biome.ris3.mars_flat": "Mars Flat",
  "item.ris3.galaxium_shovel": "Galaxium Shovel",
  "itemGroup.tabrisblocks": "Really in space Blocks",
  "itemGroup.tabris_items": "Really In Space Items",
  "item.ris3.rockettwo_spawn_egg": "Tier 2 Rocket Spawn Egg",
  "block.ris3.galaxium_ore": "Galaxium Ore",
  "key.ris3.launch_rocket": "Launch Rocket",
  "item.ris3.galaxium_pickaxe": "Galaxium Pickaxe",
  "item.ris3.galaxium_hoe": "Galaxium Hoe",
  "itemGroup.tabnatureris": "Really In Space Nature",
  "item.ris3.galaxium_armor_leggings": "Galaxium Leggings",
  "block.ris3.kryptonian_slab": "Kryptonian Slab",
  "itemGroup.tabrisores": "Really In Space Ores",
  "item.ris3.galaxium_sword": "Galaxium Sword",
  "entity.ris3.rockettwo": "Tier 2 Rocket",
  "item.ris3.galaxium_armor_chestplate": "Galaxium Chestplate",
  "block.ris3.kryptonian_leaves": "Kryptonian Leaves",
  "item.ris3.space_suit_armor_chestplate": "Space Suit Chestplate",
  "item.ris3.martian_sand_dust": "Martian Sand Dust",
  "item.ris3.space_suit_armor_boots": "Space Suit Boots",
  "itemGroup.tabris_combat": "Really In Space Combat",
  "item.ris3.galaxium_axe": "Galaxium Axe",
  "block.ris3.cable_xdir": "Cable",
  "block.ris3.kryptonian_wood": "Kryptonian Wood",
  "item.ris3.rocketone_spawn_egg": "Tier One Rocket Spawn Egg",
  "block.ris3.rocket_table": "Rocket Table",
  "item.ris3.iron_plate": "Iron Plate",
  "block.ris3.kryptonian_log": "Kryptonian Log",
  "itemGroup.tabris_armour": "Really In Space Armour",
  "block.ris3.kryptonian_stairs": "Kryptonian Stairs",
  "itemGroup.tabris_rockets": "Really In Space Discovery",
  "block.ris3.kryptonian_fence_gate": "Kryptonian Fence Gate",
  "itemGroup.tabrisenergy": "Really In Space Energy \u0026 Macines",
  "item.ris3.galaxium_dust": "Galaxium",
  "entity.ris3.rocketone": "Tier One Rocket",
  "item.ris3.space_suit_armor_helmet": "Space Suit Helmet",
  "item.ris3.mars": "Mars Portal Igniter",
  "block.ris3.kryptonian_planks": "Kryptonian Planks",
  "block.ris3.mars_stone": "Mars Stone",
  "item.ris3.rocket_plate": "Rocket Plate",
  "item.ris3.galaxium_armor_boots": "Galaxium Boots",
  "block.ris3.martian_sand": "Martian Sand",
  "block.ris3.galaxium_block": "Block of Galaxium",
  "item.ris3.space_suit_armor_leggings": "Space Suit Leggings"
}